{
  "name": "Serious Sam Done Quick",
  "short_name": "ssdq",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#272b30",
  "description": "Website for the Serious Sam Done Quick speedrunning community.",
  "icons": [{
    "src": "logo32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "logo64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "logo128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "logo256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "logo512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#272b30"
}
